{
  "name": "game",
  "version": "0.0.0-ignored",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-jasmine": "^0.6.1",
    "grunt-bower-task": "^0.3.4",
    "bower": "^1.2.8"
  }
}
